GOOGLE_API_KEY="AIzaSyAr-dDe-3zQVVDnsAhRNe5eb2KYh-DGUr8"
OPENWEATHERMAP_API_KEY="c256a90c80d42e118ec8ca010d4477b8"
SUPABASE_URL = "https://bhhszlsamglgxggpughw.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaHN6bHNhbWdsZ3hnZ3B1Z2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODg4MDAsImV4cCI6MjA3NjM2NDgwMH0.ddaB_fRybo1A4f7vjDswlYjW9EIl4ISN9RkbzT6gDQQ"
