GOOGLE_API_KEY="AIzaSyAr-dDe-3zQVVDnsAhRNe5eb2KYh-DGUr8"
OPENWEATHERMAP_API_KEY="fc2625628ee348e3882001c358c0b1e5"
SUPABASE_URL = "https://bhhszlsamglgxggpughw.supabase.co"
SUPABASE_KEY = "sb_secret_GE0XFVr9docZD0didGnq_w_fXAVQXPK"
